# Your Hasura GraphQL endpoint
HASURA_GRAPHQL_ENDPOINT=

# Your Hasura admin secret
HASURA_GRAPHQL_ADMIN_SECRET=

# Your Hasura JWT secret key. Should be a string value, not JSON
# JWT_SECRET_KEY=

# Check passwords against HIBP (optional)
# HIBP_ENABLED=false

# A string or array used for signing cookies (optional)
# COOKIE_SECRET=

# Recommended defaults:

# OTP_ISSUER=HBP
# SERVER_PORT=3000

# AUTO_ACTIVATE=false
# DEFAULT_USER_ROLE=user

# Possible values: RS256, RS384, RS512, HS256, HS384, HS512
# JWT_ALGORITHM=HS256
# JWT_EXPIRES_IN=15

# REFRESH_EXPIRES_IN=43200

# Comma-separated list of allowed email addresses, e.g. 'hasura.io,gmail.com'
# ALLOWED_EMAIL_DOMAINS=

# MAX_REQUESTS=100
# TIME_FRAME=15 * 60 * 1000

# S3 storage
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET=

# SMTP settings (example configuration)
# SMTP_ENABLED=true
# SMTP_PASS=mpvgnlajdjmaagpk
# SMTP_PORT=587
# SMTP_HOST=smtp.gmail.com
# SMTP_USER=example@gmail.com
# SMTP_SECURE=true
# SMTP_SENDER=example@gmail.com
