######################## NOTE #########################
#*   This file describes the default HBP settings    *#
#*   !!   Uncommented variables are required   !!    *#
#######################################################

################## General Settings ###################
## Required: Hasura GraphQL endpoint
HASURA_ENDPOINT=
## Required: Hasura admin secret
HASURA_GRAPHQL_ADMIN_SECRET=
## Strongly recommended: public URL for HBP (used in email templates and OAuth callbacks)
SERVER_URL=
# PORT=3000

## Automatically loads the SQL schema and Hasura metadata on startup.
## AUTO_MIGRATE=v1 migrates from HBP v1
# AUTO_MIGRATE=true

## Hasura Backend Plus modules
# AUTH_ENABLE=true
# STORAGE_ENABLE=true

## A string or array used for signing cookies (optional)
# COOKIE_SECRET=

######################### JWT #########################
## Hasura JWT secret key. Should be a string value.
## Optional if algorithm is RSA and HBP automatically generates a key 
JWT_KEY=
## Possible values: RS256, RS384, RS512, HS256, HS384, HS512
# JWT_ALGORITHM='HS256'

## Hasura claims namespace
# JWT_CLAIMS_NAMESPACE='https://hasura.io/jwt/claims'

## JWT expiration period, in minutes
# JWT_EXPIRES_IN=15

## JWT refresh token expiration period, in minutes
# JWT_REFRESH_EXPIRES_IN=43200

## List of comma-separated user fields to be added as Hasura claims
# JWT_CUSTOM_FIELDS=


################### Limiter options ###################
# MAX_REQUESTS=100
# TIME_FRAME=900000

###################### Accounts #######################
# DEFAULT_USER_ROLE='user',
# DEFAULT_ANONYMOUS_ROLE='anonymous'

## List of additional comma-separated user fields that are expected on registration
# REGISTRATION_CUSTOM_FIELDS=

## EXPERIMENTAL: Enables anonymous authentication, like Firebase
# ANONYMOUS_USERS_ENABLE=false

## Allow users to delete their own account
# ALLOW_USER_SELF_DELETE=false

#-------------------- Activation ---------------------#
## Automatically activate users on registration
# AUTO_ACTIVATE_NEW_USERS=true

## Send emails to verify the user actually owns the email account
## Requires to disable AUTO_ACTIVATE_NEW_USERS and to enable SMTP
# VERIFY_EMAILS=false

## Optional redirection on successful account activation
# REDIRECT_URL_SUCCESS=

## Optional redirection on failed account activation
# REDIRECT_URL_ERROR=

#---------------------- Emails -----------------------#
## List of comma-separated email domains allowed to register
## Example: ALLOWED_EMAIL_DOMAINS=gmail.com,hotmail.com
# ALLOWED_EMAIL_DOMAINS=

## Allow users to change their email
# CHANGE_EMAIL_ENABLE=true

## Send an email notification to the previous email when changed
# NOTIFY_EMAIL_CHANGE=false

#-------------------- Passwords ----------------------#
## Minimum password length
# MIN_PASSWORD_LENGTH=3

## Check passwords against HIBP
# HIBP_ENABLE=false

#------------ Multi-Factor Authentication ------------#
## Enable Multi-Factor Authentication
# MFA_ENABLE=true

## One-Time Password issuer
# OTP_ISSUER = 'HBP'

################### OAuth Providers ###################
## Redirect URL when OAuth authentication succeeds
## By default, uses the REDIRECT_URL_SUCCESS value
# PROVIDER_SUCCESS_REDIRECT=

## Redirect URL when OAuth authentication fails
## By default, uses the REDIRECT_URL_ERROR value
# PROVIDER_FAILURE_REDIRECT=

#---------------------- GitHub -----------------------#
# GITHUB_ENABLE=false
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET= # Optional
# GITHUB_AUTHORIZATION_URL= # Optional
# GITHUB_TOKEN_URL= # Optional
# GITHUB_USER_PROFILE_URL= # Optional

#---------------------- Google -----------------------#
# GOOGLE_ENABLE=false
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

#--------------------- Facebook ----------------------#
# FACEBOOK_ENABLE=false
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=

#---------------------- Twitter ----------------------#
# TWITTER_ENABLE=false
# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=

#--------------------- Linkedin ----------------------#
# LINKEDIN_ENABLE=false
# LINKEDIN_CLIENT_ID=
# LINKEDIN_CLIENT_SECRET=

#----------------------- Apple -----------------------#
# APPLE_ENABLE=false
# APPLE_CLIENT_ID=
# APPLE_TEAM_ID=
# APPLE_KEY_ID=
## Private key should be encoded in Base 64
# APPLE_PRIVATE_KEY=

#------------------- Windows Live --------------------#
# WINDOWS_LIVE_ENABLE=false
# WINDOWS_LIVE_CLIENT_ID=
# WINDOWS_LIVE_CLIENT_SECRET=


#################### SMTP options #####################
# SMTP_ENABLE=false
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
## Sets the 'From' field in emails send by HBP
## Defaults: SMTP_USER value
# SMTP_SENDER=
# SMTP_AUTH_METHOD='PLAIN'
## Enables SSL. Note: deprecated
# SMTP_SECURE=false


################### Storage options ###################
S3_ENDPOINT=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
